000 - Route 1:
	Normal Weather (Lv. 2-5):
		- Skwovet     	35%
		- Blipbug     	20%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		- Bulbasaur   	05%
		- Squirtle    	05%
		- Charmander  	05%
		
	Overcast (Lv. 2-5):
		- Skwovet     	40%
		- Blipbug     	30%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		
	Raining (Lv. 2-5):
		- Skwovet     	40%
		- Blipbug     	30%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		
	Thunderstorm (Lv. 2-5):
		- Skwovet     	40%
		- Blipbug     	30%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		
	Intense Sun (Lv. 2-5):
		- Skwovet     	40%
		- Blipbug     	30%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		
	Snowing (Lv. 2-5):
		- Skwovet     	40%
		- Blipbug     	30%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		
	Snowstorm (Lv. 2-5):
		- Skwovet     	40%
		- Blipbug     	30%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		
	Sandstorm (Lv. 2-5):
		- Skwovet     	40%
		- Blipbug     	30%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		
	Heavy Fog (Lv. 2-5):
		- Skwovet     	40%
		- Blipbug     	30%
		- Caterpie    	15%
		- Grubbin     	10%
		- Hoothoot    	05%
		

001 - Route 2:
	Normal Weather (Lv. 4-6):
		- Blipbug     	25%
		- Rookidee    	15%
		- Seedot      	15%
		- Lotad       	15%
		- Purrloin    	10%
		- Hoothoot    	05%
		- Litten	05%
		- Popplio	05%
		- Rowlet	05%
		
	Overcast (Lv. 4-6):
		- Blipbug     	40%
		- Rookidee    	25%
		- Seedot      	20%
		- Purrloin    	10%
		- Hoothoot    	05%
		
	Raining (Lv. 4-6):
		- Blipbug     	40%
		- Rookidee    	25%
		- Seedot      	20%
		- Purrloin    	10%
		- Hoothoot    	05%
		
	Thunderstorm (Lv. 4-6):
		- Blipbug     	40%
		- Rookidee    	25%
		- Seedot      	20%
		- Purrloin    	10%
		- Hoothoot    	05%
		
	Intense Sun (Lv. 4-6):
		- Blipbug     	40%
		- Rookidee    	25%
		- Seedot      	20%
		- Purrloin    	10%
		- Hoothoot    	05%
		
	Snowing (Lv. 4-6):
		- Blipbug     	40%
		- Rookidee    	25%
		- Seedot      	20%
		- Purrloin    	10%
		- Hoothoot    	05%
		
	Snowstorm (Lv. 4-6):
		- Blipbug     	40%
		- Rookidee    	25%
		- Seedot      	20%
		- Purrloin    	10%
		- Hoothoot    	05%
		
	Sandstorm (Lv. 4-6):
		- Blipbug     	40%
		- Rookidee    	25%
		- Seedot      	20%
		- Purrloin    	10%
		- Hoothoot    	05%
		
	Heavy Fog (Lv. 4-6):
		- Blipbug     	40%
		- Rookidee    	25%
		- Seedot      	20%
		- Purrloin    	10%
		- Hoothoot    	05%
		
	Fishing (Lv. 4-6):
		- Magikarp    	80%
		- Chewtle     	15%
		- Arrokuda    	05%
		

002 - Rolling Fields:
	Normal Weather (Lv. 7-9):
		- Bunnelby    	40%
		- Minccino    	35%
		- Bounsweet   	20%
		- Metapod     	05%
		
	Overcast (Lv. 7-9):
		- Oddish      	40%
		- Budew       	35%
		- Bunnelby    	20%
		- Metapod     	05%
		
	Raining (Lv. 7-9):
		- Wingull     	35%
		- Nuzleaf     	20%
		- Bunnelby    	20%
		- Lombre      	20%
		- Metapod     	05%
		
	Thunderstorm (Lv. 7-9):
		- Joltik      	40%
		- Electrike   	35%
		- Bunnelby    	20%
		- Metapod     	05%
		
	Intense Sun (Lv. 7-9):
		- Baltoy      	35%
		- Mudbray     	30%
		- Vulpix      	15%
		- Growlithe   	15%
		- Bunnelby    	05%
		
	Snowing (Lv. 7-9):
		- Vanillite   	40%
		- Swinub      	35%
		- Bunnelby    	20%
		- Minccino    	05%
		
	Snowstorm (Lv. 7-9):
		- Swinub      	40%
		- Delibird    	35%
		- Snorunt     	20%
		- Bunnelby    	05%
		
	Sandstorm (Lv. 7-9):
		- Dwebble     	40%
		- Baltoy      	35%
		- Golett      	20%
		- Bunnelby    	05%
		
	Heavy Fog (Lv. 7-9):
		- Munna       	40%
		- Natu        	35%
		- Bunnelby    	20%
		- Metapod     	05%
		
	Shaking Trees (Lv. 7-10):
		- Skwovet     	80%
		- Cherubi     	20%
		

003 - Dappled Grove:
	Normal Weather (Lv. 11-15):
		- Budew       	35%
		- Seedot      	20%
		- Bunnelby    	20%
		- Lotad       	20%
		- Bounsweet   	05%
		
	Overcast (Lv. 11-15):
		- Stufful     	40%
		- Stunky      	35%
		- Seedot      	10%
		- Lotad       	10%
		- Budew       	05%
		
	Raining (Lv. 11-15):
		- Tympole     	40%
		- Grubbin     	35%
		- Seedot      	10%
		- Lotad       	10%
		- Budew       	05%
		
	Thunderstorm (Lv. 11-15):
		- Joltik      	40%
		- Grubbin     	35%
		- Seedot      	10%
		- Lotad       	10%
		- Budew       	05%
		
	Intense Sun (Lv. 11-15):
		- Mudbray     	35%
		- Vulpix      	20%
		- Bunnelby    	20%
		- Growlithe   	20%
		- Budew       	05%
		
	Snowing (Lv. 11-15):
		- Snover      	40%
		- Vanillite   	35%
		- Snorunt     	20%
		- Bunnelby    	05%
		
	Snowstorm (Lv. 11-15):
		- Snorunt     	40%
		- Vanillite   	35%
		- Klink       	20%
		- Bunnelby    	05%
		
	Sandstorm (Lv. 11-15):
		- Baltoy      	40%
		- Golett      	35%
		- Bunnelby    	20%
		- Bounsweet   	05%
		
	Heavy Fog (Lv. 11-15):
		- Ralts       	40%
		- Purrloin    	20%
		- Seedot      	15%
		- Lotad       	15%
		- Budew       	10%
		
	Shaking Trees (Lv. 11-15):
		- Skwovet     	70%
		- Cherubi     	30%
		

004 - Watchtower Ruins:
	Normal Weather (Lv. 11-14):
		- Golett      	40%
		- Drifloon    	30%
		- Bounsweet   	15%
		- Pidove      	10%
		- Cosmog      	05%
		
	Overcast (Lv. 11-14):
		- Duskull     	35%
		- Machop      	25%
		- Bounsweet   	20%
		- Gastly      	10%
		- Cosmog      	10%
		
	Raining (Lv. 11-14):
		- Duskull     	40%
		- Tympole     	30%
		- Wingull     	20%
		- Pidove      	10%
		
	Thunderstorm (Lv. 11-14):
		- Electrike   	40%
		- Grubbin     	30%
		- Duskull     	20%
		- Pidove      	10%
		
	Intense Sun (Lv. 11-14):
		- Golett      	35%
		- Duskull     	25%
		- Vulpix      	10%
		- Drifloon    	10%
		- Growlithe   	10%
		- Cosmog      	10%
		
	Snowing (Lv. 11-14):
		- Snorunt     	40%
		- Duskull     	30%
		- Snover      	20%
		- Drifloon    	10%
		
	Snowstorm (Lv. 11-14):
		- Snover      	40%
		- Snorunt     	30%
		- Duskull     	20%
		- Drifloon    	10%
		
	Sandstorm (Lv. 11-14):
		- Golett      	40%
		- Dwebble     	30%
		- Duskull     	20%
		- Pidove      	10%
		
	Heavy Fog (Lv. 11-14):
		- Duskull     	30%
		- Purrloin    	25%
		- Duskull     	20%
		- Cosmog      	15%
		- Pidove      	10%
		
	Shaking Trees (Lv. 11-14):
		- Skwovet     	50%
		- Cherubi     	50%
		

005 - East Lake Axewell:
	Normal Weather (Lv. 8-12):
		- Oddish      	45%
		- Bunnelby    	30%
		- Pidove      	20%
		- Stufful     	05%
		
	Overcast (Lv. 8-12):
		- Budew       	45%
		- Oddish      	30%
		- Minccino    	20%
		- Stufful     	05%
		
	Raining (Lv. 8-12):
		- Wingull     	45%
		- Grubbin     	30%
		- Oddish      	20%
		- Stufful     	05%
		
	Thunderstorm (Lv. 8-12):
		- Joltik      	45%
		- Electrike   	30%
		- Oddish      	20%
		- Stufful     	05%
		
	Intense Sun (Lv. 8-12):
		- Mudbray     	40%
		- Vulpix      	15%
		- Minccino    	15%
		- Growlithe   	15%
		- Onix        	10%
		- Stufful     	05%
		
	Snowing (Lv. 8-12):
		- Snorunt     	45%
		- Snover      	30%
		- Minccino    	20%
		- Stufful     	05%
		
	Snowstorm (Lv. 8-12):
		- Vanillite   	45%
		- Snover      	30%
		- Minccino    	20%
		- Stufful     	05%
		
	Sandstorm (Lv. 8-12):
		- Dwebble     	40%
		- Baltoy      	30%
		- Minccino    	15%
		- Onix        	10%
		- Stufful     	05%
		
	Heavy Fog (Lv. 8-12):
		- Purrloin    	45%
		- Munna       	30%
		- Minccino    	20%
		- Stufful     	05%
		
	Fishing (Lv. 8-12):
		- Magikarp    	50%
		- Goldeen     	25%
		- Shellder    	20%
		- Wishiwashi  	05%
		

006 - West Lake Axewell:
	Normal Weather (Lv. 7-11):
		- Wooper      	40%
		- Krabby      	30%
		- Wingull     	20%
		- Bounsweet   	10%
		
	Overcast (Lv. 7-11):
		- Krabby      	40%
		- Wooper      	30%
		- Pancham     	25%
		- Tyrogue     	05%
		
	Raining (Lv. 7-11):
		- Wooper      	40%
		- Tympole     	30%
		- Krabby      	20%
		- Wingull     	10%
		
	Thunderstorm (Lv. 7-11):
		- Electrike   	40%
		- Tympole     	30%
		- Krabby      	20%
		- Joltik      	10%
		
	Intense Sun (Lv. 7-11):
		- Vulpix      	25%
		- Growlithe   	25%
		- Baltoy      	20%
		- Bunnelby    	20%
		- Pancham     	10%
		
	Snowing (Lv. 7-11):
		- Vanillite   	40%
		- Snorunt     	30%
		- Wingull     	20%
		- Delibird    	10%
		
	Snowstorm (Lv. 7-11):
		- Klink       	40%
		- Delibird    	30%
		- Vanillite   	20%
		- Bunnelby    	10%
		
	Sandstorm (Lv. 7-11):
		- Wooper      	40%
		- Nincada     	30%
		- Baltoy      	20%
		- Mudbray     	10%
		
	Heavy Fog (Lv. 7-11):
		- Natu        	40%
		- Krabby      	30%
		- Wingull     	20%
		- Ralts       	10%
		
	Fishing (Lv. 7-11):
		- Magikarp    	50%
		- Goldeen     	35%
		- Remoraid    	10%
		- Wishiwashi  	05%
		

007 - Axew's Eye:
	Normal Weather (Lv. 35-40):
		- Unfezant    	38%
		- Diggersby   	28%
		- Bewear      	18%
		- Steenee     	09%
		- Mewtwo      	02%
		- Mew         	02%
		- Jirachi     	02%
		- Celebi      	02%
		
	Overcast (Lv. 35-40):
		- Roselia     	30%
		- Gloom       	25%
		- Diggersby   	20%
		- Unfezant    	10%
		- Mew         	10%
		- Celebi      	05%
		
	Raining (Lv. 35-40):
		- Pelipper    	30%
		- Charjabug   	25%
		- Diggersby   	20%
		- Unfezant    	10%
		- Celebi      	10%
		- Jirachi     	05%
		
	Thunderstorm (Lv. 35-40):
		- Crawdaunt   	30%
		- Manectric   	25%
		- Diggersby   	20%
		- Unfezant    	10%
		- Jirachi     	10%
		- Mewtwo      	05%
		
	Intense Sun (Lv. 35-40):
		- Vulpix      	35%
		- Unfezant    	25%
		- Diggersby   	20%
		- Mudsdale    	10%
		- Celebi      	10%
		
	Snowing (Lv. 35-40):
		- Snover      	35%
		- Vanillish   	25%
		- Diggersby   	20%
		- Unfezant    	10%
		- Jirachi     	10%
		
	Snowstorm (Lv. 35-40):
		- Klink       	35%
		- Snover      	25%
		- Delibird    	20%
		- Diggersby   	10%
		- Mew         	10%
		
	Sandstorm (Lv. 35-40):
		- Baltoy      	35%
		- Crustle     	25%
		- Mudsdale    	20%
		- Diggersby   	10%
		- Mewtwo      	10%
		
	Heavy Fog (Lv. 35-40):
		- Munna       	30%
		- Liepard     	20%
		- Diggersby   	15%
		- Mewtwo      	13%
		- Mew         	12%
		- Unfezant    	10%
		
	Shaking Trees (Lv. 35-40):
		- Greedent    	75%
		- Cherubi     	25%
		
	Fishing (Lv. 35-40):
		- Magikarp    	50%
		- Octillery   	25%
		- Wishiwashi  	20%
		- Gyarados    	05%
		

008 - South Lake Miloch:
	Normal Weather (Lv. 11-13):
		- Machop      	40%
		- Wingull     	30%
		- Tympole     	20%
		- Corphish    	10%
		
	Overcast (Lv. 11-13):
		- Corphish    	40%
		- Roselia     	30%
		- Machop      	20%
		- Tyrogue     	10%
		
	Raining (Lv. 11-13):
		- Tympole     	40%
		- Corphish    	30%
		- Machop      	20%
		- Wingull     	10%
		
	Thunderstorm (Lv. 11-13):
		- Electrike   	40%
		- Joltik      	30%
		- Corphish    	20%
		- Machop      	10%
		
	Intense Sun (Lv. 11-13):
		- Baltoy      	40%
		- Roselia     	20%
		- Vulpix      	15%
		- Growlithe   	15%
		- Nincada     	10%
		
	Snowing (Lv. 11-13):
		- Snorunt     	40%
		- Vanillite   	30%
		- Corphish    	20%
		- Machop      	10%
		
	Snowstorm (Lv. 11-13):
		- Klink       	40%
		- Snover      	30%
		- Corphish    	20%
		- Machop      	10%
		
	Sandstorm (Lv. 11-13):
		- Nincada     	40%
		- Wooper      	30%
		- Baltoy      	20%
		- Tympole     	10%
		
	Heavy Fog (Lv. 11-13):
		- Natu        	40%
		- Corphish    	30%
		- Machop      	20%
		- Ralts       	10%
		
	Fishing (Lv. 11-13):
		- Magikarp    	50%
		- Remoraid    	40%
		- Barboach    	09%
		- Pyukumuku   	01%
		

009 - Giant's Seat:
	Normal Weather (Lv. 30-35):
		- Bewear      	37%
		- Diggersby   	18%
		- Onix        	18%
		- Tranquill   	13%
		- Bronzor     	05%
		- Cobalion    	02%
		- Virizion    	02%
		- Terrakion   	02%
		- Keldeo      	02%
		- Keldeo-1    	02%
		
	Overcast (Lv. 30-35):
		- Machoke     	37%
		- Bewear      	18%
		- Onix        	18%
		- Haunter     	14%
		- Virizion    	08%
		- Bronzor     	05%
		
	Raining (Lv. 30-35):
		- Quagsire    	40%
		- Bewear      	25%
		- Nuzleaf     	10%
		- Lombre      	10%
		- Keldeo      	08%
		- Bronzor     	05%
		- Keldeo-1    	02%
		
	Thunderstorm (Lv. 30-35):
		- Manectric   	40%
		- Bewear      	25%
		- Crawdaunt   	15%
		- Keldeo-1    	11%
		- Bronzor     	05%
		- Keldeo      	04%
		
	Intense Sun (Lv. 30-35):
		- Dwebble     	37%
		- Bewear      	18%
		- Onix        	18%
		- Mudsdale    	14%
		- Cobalion    	08%
		- Bronzor     	05%
		
	Snowing (Lv. 30-35):
		- Delibird    	50%
		- Bewear      	30%
		- Swinub      	15%
		- Bronzor     	05%
		
	Snowstorm (Lv. 30-35):
		- Delibird    	50%
		- Bronzor     	30%
		- Swinub      	15%
		- Bewear      	05%
		
	Sandstorm (Lv. 30-35):
		- Mudsdale    	37%
		- Bewear      	18%
		- Onix        	18%
		- Dwebble     	14%
		- Terrakion   	08%
		- Bronzor     	05%
		
	Heavy Fog (Lv. 30-35):
		- Xatu        	25%
		- Bewear      	20%
		- Liepard     	10%
		- Cobalion    	08%
		- Virizion    	08%
		- Terrakion   	08%
		- Keldeo      	08%
		- Keldeo-1    	08%
		- Bronzor     	05%
		
	Shaking Trees (Lv. 30-35):
		- Greedent    	70%
		- Cherubi     	30%
		
	Fishing (Lv. 30-35):
		- Shellder    	60%
		- Pyukumuku   	25%
		- Gyarados    	10%
		- Cloyster    	05%
		

010 - North Lake Miloch:
	Normal Weather (Lv. 14-16):
		- Stunky      	40%
		- Stufful     	30%
		- Pidove      	20%
		- Diggersby   	10%
		
	Overcast (Lv. 14-16):
		- Stunky      	40%
		- Machop      	30%
		- Stufful     	20%
		- Gastly      	10%
		
	Raining (Lv. 14-16):
		- Tympole     	40%
		- Grubbin     	30%
		- Stunky      	20%
		- Stufful     	10%
		
	Thunderstorm (Lv. 14-16):
		- Grubbin     	40%
		- Joltik      	30%
		- Stunky      	20%
		- Stufful     	10%
		
	Intense Sun (Lv. 14-16):
		- Mudbray     	40%
		- Stunky      	30%
		- Baltoy      	20%
		- Stufful     	10%
		
	Snowing (Lv. 14-16):
		- Snorunt     	40%
		- Snover      	30%
		- Stunky      	20%
		- Stufful     	10%
		
	Snowstorm (Lv. 14-15):
		- Delibird    	40%
		- Snover      	30%
		- Stunky      	20%
		- Snorunt     	10%
		
	Sandstorm (Lv. 14-16):
		- Dwebble     	40%
		- Baltoy      	30%
		- Stunky      	20%
		- Mudbray     	10%
		
	Heavy Fog (Lv. 14-16):
		- Natu        	45%
		- Stufful     	30%
		- Stunky      	20%
		- Ralts       	05%
		
	Shaking Trees (Lv. 14-16):
		- Skwovet     	50%
		- Cherubi     	50%
		
	Fishing (Lv. 14-16):
		- Magikarp    	58%
		- Barboach    	40%
		- Basculin    	02%
		

011 - Route 3:
	Normal Weather (Lv. 8-13):
		- Rookidee    	30%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	10%
		- Sizzlipede  	05%
		
	Overcast (Lv. 8-13):
		- Rookidee    	35%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	09%
		- Sizzlipede  	01%
		
	Raining (Lv. 8-13):
		- Rookidee    	35%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	09%
		- Sizzlipede  	01%
		
	Thunderstorm (Lv. 8-13):
		- Rookidee    	35%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	09%
		- Sizzlipede  	01%
		
	Intense Sun (Lv. 8-13):
		- Rookidee    	35%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	09%
		- Sizzlipede  	01%
		
	Snowing (Lv. 8-13):
		- Rookidee    	35%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	09%
		- Sizzlipede  	01%
		
	Snowstorm (Lv. 8-13):
		- Rookidee    	35%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	09%
		- Sizzlipede  	01%
		
	Sandstorm (Lv. 8-13):
		- Rookidee    	35%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	09%
		- Sizzlipede  	01%
		
	Heavy Fog (Lv. 8-13):
		- Rookidee    	35%
		- Machop      	20%
		- Pancham     	20%
		- Mudbray     	15%
		- Klink       	09%
		- Sizzlipede  	01%
		
	Shaking Trees (Lv. 8-13):
		- Skwovet     	80%
		- Cherubi     	20%
		

012 - Motostoke Riverbank:
	Normal Weather (Lv. 26-28):
		- Corvisquire 	35%
		- Noctowl     	30%
		- Eldegoss    	20%
		- Dubwool     	10%
		- Sigilyph    	05%
		
	Overcast (Lv. 26-28):
		- Skorupi     	35%
		- Corvisquire 	30%
		- Noctowl     	20%
		- Dubwool     	10%
		- Sigilyph    	05%
		
	Raining (Lv. 26-28):
		- Karrablast  	35%
		- Binacle     	30%
		- Corvisquire 	20%
		- Shelmet     	10%
		- Sigilyph    	05%
		
	Thunderstorm (Lv. 26-28):
		- Wimpod      	25%
		- Shellos-1   	20%
		- Boltund     	20%
		- Shellos     	20%
		- Corvisquire 	10%
		- Sigilyph    	05%
		
	Intense Sun (Lv. 26-28):
		- Rhyhorn     	35%
		- Litwick     	30%
		- Corvisquire 	20%
		- Noctowl     	10%
		- Sigilyph    	05%
		
	Snowing (Lv. 26-28):
		- Sneasel     	35%
		- Vanillite   	30%
		- Corvisquire 	20%
		- Noctowl     	10%
		- Sigilyph    	05%
		
	Snowstorm (Lv. 26-28):
		- Pawniard    	35%
		- Sneasel     	30%
		- Corvisquire 	20%
		- Ferroseed   	10%
		- Sigilyph    	05%
		
	Sandstorm (Lv. 26-28):
		- Rhyhorn     	35%
		- Onix        	30%
		- Noctowl     	20%
		- Corvisquire 	10%
		- Sigilyph    	05%
		
	Heavy Fog (Lv. 26-28):
		- Espurr      	35%
		- Elgyem      	30%
		- Corvisquire 	20%
		- Noctowl     	10%
		- Sigilyph    	05%
		
	Shaking Trees (Lv. 26-28):
		- Greedent    	50%
		- Skwovet     	35%
		- Cherubi     	15%
		
	Fishing (Lv. 26-28):
		- Arrokuda    	50%
		- Basculin    	35%
		- Barraskewda 	10%
		- Mareanie    	05%
		

013 - Bridge Field:
	Normal Weather (Lv. 26-28):
		- Thievul     	28%
		- Wobbuffet   	25%
		- Inkay       	20%
		- Liepard     	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		- Togepi      	02%
		
	Overcast (Lv. 26-28):
		- Karrablast  	30%
		- Thievul     	23%
		- Diggersby   	20%
		- Shelmet     	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		- Togepi      	02%
		
	Raining (Lv. 26-28):
		- Binacle     	30%
		- Palpitoad   	20%
		- Shellos-1   	10%
		- Inkay       	10%
		- Wimpod      	10%
		- Ferroseed   	10%
		- Shellos     	10%
		
	Thunderstorm (Lv. 26-28):
		- Binacle     	25%
		- Noibat      	20%
		- Palpitoad   	20%
		- Shellos-1   	10%
		- Inkay       	10%
		- Shellos     	10%
		- Ferroseed   	05%
		
	Intense Sun (Lv. 26-28):
		- Inkay       	30%
		- Litwick     	25%
		- Thievul     	20%
		- Carkol      	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		
	Snowing (Lv. 26-28):
		- Sneasel     	30%
		- Thievul     	25%
		- Vanillite   	20%
		- Inkay       	10%
		- Palpitoad   	10%
		- Ferroseed   	05%
		
	Snowstorm (Lv. 26-28):
		- Sneasel     	30%
		- Cubchoo     	25%
		- Inkay       	20%
		- Palpitoad   	10%
		- Mawile      	05%
		- Ferroseed   	05%
		- Swinub      	05%
		
	Sandstorm (Lv. 26-28):
		- Rhyhorn     	30%
		- Sudowoodo   	20%
		- Rufflet     	15%
		- Vullaby     	15%
		- Inkay       	10%
		- Palpitoad   	05%
		- Ferroseed   	05%
		
	Heavy Fog (Lv. 26-28):
		- Milcery     	30%
		- Litwick     	25%
		- Elgyem      	20%
		- Palpitoad   	10%
		- Thievul     	05%
		- Ferroseed   	05%
		- Togepi      	05%
		
	Shaking Trees (Lv. 26-28):
		- Greedent    	75%
		- Cherubi     	25%
		
	Fishing (Lv. 26-28):
		- Drednaw     	30%
		- Magikarp    	30%
		- Lanturn     	25%
		- Qwilfish    	10%
		- Gyarados    	05%
		

014 - Route 4:
	Normal Weather (Lv. 13-15):
		- Meowth-2    	30%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	05%
		- Ferroseed   	03%
		
	Overcast (Lv. 13-15):
		- Meowth-2    	35%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	04%
		- Ferroseed   	01%
		
	Raining (Lv. 13-15):
		- Meowth-2    	35%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	04%
		- Ferroseed   	01%
		
	Thunderstorm (Lv. 13-15):
		- Meowth-2    	35%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	04%
		- Ferroseed   	01%
		
	Intense Sun (Lv. 13-15):
		- Meowth-2    	35%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	04%
		- Ferroseed   	01%
		
	Snowing (Lv. 13-15):
		- Meowth-2    	35%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	04%
		- Ferroseed   	01%
		
	Snowstorm (Lv. 13-15):
		- Meowth-2    	35%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	04%
		- Ferroseed   	01%
		
	Sandstorm (Lv. 13-15):
		- Meowth-2    	35%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	04%
		- Ferroseed   	01%
		
	Heavy Fog (Lv. 13-15):
		- Meowth-2    	35%
		- Wooloo      	25%
		- Milcery     	20%
		- Joltik      	10%
		- Cutiefly    	05%
		- Budew       	04%
		- Ferroseed   	01%
		
	Shaking Trees (Lv. 13-15):
		- Skwovet     	100%
		
	Fishing (Lv. 13-15):
		- Magikarp    	70%
		- Chewtle     	20%
		- Goldeen     	10%
		

015 - Slumbering Weald:
	Normal Weather (Lv. 2-3):
		- Skwovet     	40%
		- Rookidee    	15%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		- Rowlet      	05%
		- Litten      	05%
		- Popplio     	05%
		
	Overcast (Lv. 2-3):
		- Skwovet     	50%
		- Rookidee    	20%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		
	Raining (Lv. 2-3):
		- Skwovet     	50%
		- Rookidee    	20%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		
	Thunderstorm (Lv. 2-3):
		- Skwovet     	50%
		- Rookidee    	20%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		
	Intense Sun (Lv. 2-3):
		- Skwovet     	50%
		- Rookidee    	20%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		
	Snowing (Lv. 2-3):
		- Skwovet     	50%
		- Rookidee    	20%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		
	Snowstorm (Lv. 2-3):
		- Skwovet     	50%
		- Rookidee    	20%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		
	Sandstorm (Lv. 2-3):
		- Skwovet     	50%
		- Rookidee    	20%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		
	Heavy Fog (Lv. 2-3):
		- Skwovet     	50%
		- Rookidee    	20%
		- Hoothoot    	15%
		- Blipbug     	10%
		- Grubbin     	05%
		

016 - City of Motostoke:
	Fishing (Lv. 7-11):
		- Magikarp    	50%
		- Chewtle     	40%
		- Barboach    	10%
		

017 - Route 5:
	Normal Weather (Lv. 16-18):
		- Dottler     	25%
		- Espurr      	15%
		- Swirlix     	10%
		- Dewpider    	10%
		- Applin      	10%
		- Nincada     	10%
		- Spritzee    	10%
		- Nuzleaf     	05%
		- Lombre      	05%
		
	Overcast (Lv. 16-18):
		- Dottler     	26%
		- Espurr      	20%
		- Nuzleaf     	20%
		- Swirlix     	14%
		- Applin      	10%
		- Dewpider    	05%
		- Nincada     	05%
		
	Raining (Lv. 16-18):
		- Dottler     	26%
		- Espurr      	20%
		- Nuzleaf     	20%
		- Swirlix     	14%
		- Applin      	10%
		- Dewpider    	05%
		- Nincada     	05%
		
	Thunderstorm (Lv. 16-18):
		- Dottler     	26%
		- Espurr      	20%
		- Nuzleaf     	20%
		- Swirlix     	14%
		- Applin      	10%
		- Dewpider    	05%
		- Nincada     	05%
		
	Intense Sun (Lv. 16-18):
		- Dottler     	26%
		- Espurr      	20%
		- Nuzleaf     	20%
		- Swirlix     	14%
		- Applin      	10%
		- Dewpider    	05%
		- Nincada     	05%
		
	Snowing (Lv. 16-18):
		- Dottler     	26%
		- Espurr      	20%
		- Nuzleaf     	20%
		- Swirlix     	14%
		- Applin      	10%
		- Dewpider    	05%
		- Nincada     	05%
		
	Snowstorm (Lv. 16-18):
		- Dottler     	26%
		- Espurr      	20%
		- Nuzleaf     	20%
		- Swirlix     	14%
		- Applin      	10%
		- Dewpider    	05%
		- Nincada     	05%
		
	Sandstorm (Lv. 16-18):
		- Dottler     	26%
		- Espurr      	20%
		- Nuzleaf     	20%
		- Swirlix     	14%
		- Applin      	10%
		- Dewpider    	05%
		- Nincada     	05%
		
	Heavy Fog (Lv. 16-18):
		- Dottler     	26%
		- Espurr      	20%
		- Nuzleaf     	20%
		- Swirlix     	14%
		- Applin      	10%
		- Dewpider    	05%
		- Nincada     	05%
		
	Shaking Trees (Lv. 16-18):
		- Skwovet     	100%
		
	Fishing (Lv. 16-18):
		- Magikarp    	70%
		- Chewtle     	20%
		- Goldeen     	10%
		

018 - Town of Hulbury:
	Fishing (Lv. 20-24):
		- Arrokuda    	50%
		- Chinchou    	20%
		- Chewtle     	15%
		- Basculin    	10%
		- Wishiwashi  	05%
		

019 - Galar Mine No. 2:
	Normal Weather (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Binacle     	10%
		- Scraggy     	10%
		- Shuckle     	10%
		- Croagunk    	10%
		- Shellos-1   	05%
		- Stunfisk-1  	05%
		- Chewtle     	05%
		- Shellos     	05%
		
	Overcast (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Scraggy     	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Raining (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Scraggy     	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Thunderstorm (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Scraggy     	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Intense Sun (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Scraggy     	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Snowing (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Scraggy     	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	08%
		- Stunfisk-1  	05%
		
	Snowstorm (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Scraggy     	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Sandstorm (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Scraggy     	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Heavy Fog (Lv. 20-24):
		- Wimpod      	20%
		- Noibat      	20%
		- Scraggy     	15%
		- Binacle     	10%
		- Shuckle     	10%
		- Shellos-1   	10%
		- Chewtle     	10%
		- Stunfisk-1  	05%
		
	Fishing (Lv. 20-24):
		- Barboach    	55%
		- Chewtle     	30%
		- Corphish    	15%
		

020 - Galar Mine:
	Normal Weather (Lv. 11-15):
		- Rolycoly    	30%
		- Timburr     	26%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Roggenrola  	05%
		- Reshiram    	02%
		- Zekrom      	02%
		
	Overcast (Lv. 11-15):
		- Rolycoly    	30%
		- Timburr     	30%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Roggenrola  	05%
		
	Raining (Lv. 11-15):
		- Rolycoly    	30%
		- Timburr     	30%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Roggenrola  	05%
		
	Thunderstorm (Lv. 11-15):
		- Rolycoly    	30%
		- Timburr     	30%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Roggenrola  	05%
		
	Intense Sun (Lv. 11-15):
		- Rolycoly    	30%
		- Timburr     	30%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Roggenrola  	05%
		
	Snowing (Lv. 11-15):
		- Rolycoly    	30%
		- Timburr     	30%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Roggenrola  	05%
		
	Snowstorm (Lv. 11-15):
		- Rolycoly    	30%
		- Timburr     	30%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Roggenrola  	05%
		
	Sandstorm (Lv. 11-15):
		- Rolycoly    	30%
		- Timburr     	30%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Roggenrola  	05%
		
	Heavy Fog (Lv. 11-15):
		- Rolycoly    	30%
		- Timburr     	30%
		- Diglett     	15%
		- Drilbur     	10%
		- Woobat      	10%
		- Roggenrola  	05%
		

021 - Motostoke Outskirts:
	Normal Weather (Lv. 21-24):
		- Roggenrola  	25%
		- Scraggy     	20%
		- Pawniard    	20%
		- Croagunk    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		
	Overcast (Lv. 21-24):
		- Scraggy     	35%
		- Roggenrola  	30%
		- Pawniard    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		
	Raining (Lv. 21-24):
		- Scraggy     	35%
		- Roggenrola  	30%
		- Pawniard    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		
	Thunderstorm (Lv. 21-24):
		- Scraggy     	35%
		- Roggenrola  	30%
		- Pawniard    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		
	Intense Sun (Lv. 21-24):
		- Scraggy     	35%
		- Roggenrola  	30%
		- Pawniard    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		
	Snowing (Lv. 21-24):
		- Scraggy     	35%
		- Roggenrola  	30%
		- Pawniard    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		
	Snowstorm (Lv. 21-24):
		- Scraggy     	35%
		- Roggenrola  	30%
		- Pawniard    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		
	Sandstorm (Lv. 21-24):
		- Scraggy     	35%
		- Roggenrola  	30%
		- Pawniard    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		
	Heavy Fog (Lv. 21-24):
		- Scraggy     	35%
		- Roggenrola  	30%
		- Pawniard    	20%
		- Chewtle     	10%
		- Impidimp    	05%
		

022 - Glimwood Tangle:
	Normal Weather (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	15%
		- Hattrem     	10%
		- Sinistea    	10%
		- Phantump    	10%
		- Passimian   	10%
		- Ponyta-1    	10%
		- Indeedee-1  	05%
		- Indeedee    	05%
		- Sinistea-1  	05%
		
	Overcast (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Hattrem     	15%
		- Sinistea    	10%
		- Phantump    	10%
		- Swirlix     	10%
		- Passimian   	09%
		- Indeedee    	05%
		- Sinistea-1  	01%
		
	Raining (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Hattrem     	15%
		- Sinistea    	10%
		- Phantump    	10%
		- Swirlix     	10%
		- Passimian   	09%
		- Indeedee    	05%
		- Sinistea-1  	01%
		
	Thunderstorm (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Hattrem     	15%
		- Sinistea    	10%
		- Phantump    	10%
		- Swirlix     	10%
		- Passimian   	09%
		- Indeedee    	05%
		- Sinistea-1  	01%
		
	Intense Sun (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Hattrem     	15%
		- Sinistea    	10%
		- Phantump    	10%
		- Swirlix     	10%
		- Passimian   	09%
		- Indeedee    	05%
		- Sinistea-1  	01%
		
	Snowing (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Hattrem     	15%
		- Sinistea    	10%
		- Phantump    	10%
		- Swirlix     	10%
		- Passimian   	09%
		- Indeedee    	05%
		- Sinistea-1  	01%
		
	Snowstorm (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Hattrem     	15%
		- Sinistea    	10%
		- Phantump    	10%
		- Swirlix     	10%
		- Passimian   	09%
		- Indeedee    	05%
		- Sinistea-1  	01%
		
	Sandstorm (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Hattrem     	15%
		- Sinistea    	10%
		- Phantump    	10%
		- Swirlix     	10%
		- Passimian   	09%
		- Indeedee    	05%
		- Sinistea-1  	01%
		
	Heavy Fog (Lv. 34-36):
		- Morgrem     	20%
		- Shiinotic   	20%
		- Hattrem     	15%
		- Sinistea    	10%
		- Phantump    	10%
		- Swirlix     	10%
		- Passimian   	09%
		- Indeedee    	05%
		- Sinistea-1  	01%
		

023 - Route 6:
	Normal Weather (Lv. 28-30):
		- Silicobra   	30%
		- Durant      	20%
		- Duskull     	15%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Heatmor     	05%
		- Torkoal     	05%
		- Hawlucha    	05%
		
	Overcast (Lv. 28-30):
		- Silicobra   	30%
		- Durant      	20%
		- Duskull     	18%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Heatmor     	05%
		- Torkoal     	05%
		- Hawlucha    	02%
		
	Raining (Lv. 28-30):
		- Silicobra   	30%
		- Durant      	20%
		- Duskull     	18%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Heatmor     	05%
		- Torkoal     	05%
		- Hawlucha    	02%
		
	Thunderstorm (Lv. 28-30):
		- Silicobra   	30%
		- Durant      	20%
		- Duskull     	18%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Heatmor     	05%
		- Torkoal     	05%
		- Hawlucha    	02%
		
	Intense Sun (Lv. 28-30):
		- Silicobra   	30%
		- Durant      	18%
		- Duskull     	15%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Heatmor     	05%
		- Torkoal     	05%
		- Hawlucha    	05%
		- Terrakion   	02%
		
	Snowing (Lv. 28-30):
		- Silicobra   	30%
		- Durant      	20%
		- Duskull     	18%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Heatmor     	05%
		- Torkoal     	05%
		- Hawlucha    	02%
		
	Snowstorm (Lv. 28-30):
		- Silicobra   	30%
		- Durant      	20%
		- Duskull     	18%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Heatmor     	05%
		- Torkoal     	05%
		- Hawlucha    	02%
		
	Sandstorm (Lv. 28-30):
		- Silicobra   	30%
		- Durant      	20%
		- Duskull     	18%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Heatmor     	05%
		- Torkoal     	05%
		- Hawlucha    	02%
		
	Heavy Fog (Lv. 28-30):
		- Silicobra   	30%
		- Durant      	20%
		- Duskull     	18%
		- Skorupi     	10%
		- Hippopotas  	10%
		- Heatmor     	05%
		- Torkoal     	05%
		- Hawlucha    	02%
		
	Shaking Trees (Lv. 28-30):
		- Greedent    	100%
		
	Fishing (Lv. 28-30):
		- Magikarp    	70%
		- Drednaw     	20%
		- Goldeen     	10%
		

024 - Route 7:
	Normal Weather (Lv. 36-40):
		- Toxel       	25%
		- Karrablast  	25%
		- Corviknight 	20%
		- Meowstic    	10%
		- Liepard     	08%
		- Seismitoad  	05%
		- Shelmet     	05%
		- Virizion    	02%
		
	Overcast (Lv. 36-40):
		- Toxel       	25%
		- Karrablast  	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic    	10%
		- Seismitoad  	10%
		- Shelmet     	05%
		
	Raining (Lv. 36-40):
		- Toxel       	25%
		- Karrablast  	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic    	10%
		- Seismitoad  	10%
		- Shelmet     	05%
		
	Thunderstorm (Lv. 36-40):
		- Toxel       	25%
		- Karrablast  	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic    	10%
		- Seismitoad  	10%
		- Shelmet     	05%
		
	Intense Sun (Lv. 36-40):
		- Toxel       	25%
		- Karrablast  	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic    	10%
		- Seismitoad  	10%
		- Shelmet     	05%
		
	Snowing (Lv. 36-40):
		- Toxel       	25%
		- Karrablast  	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic    	10%
		- Seismitoad  	10%
		- Shelmet     	05%
		
	Snowstorm (Lv. 28-40):
		- Toxel       	25%
		- Karrablast  	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic    	10%
		- Seismitoad  	10%
		- Shelmet     	05%
		
	Sandstorm (Lv. 36-40):
		- Toxel       	25%
		- Karrablast  	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic    	10%
		- Seismitoad  	10%
		- Shelmet     	05%
		
	Heavy Fog (Lv. 36-40):
		- Toxel       	25%
		- Karrablast  	20%
		- Corviknight 	20%
		- Liepard     	10%
		- Meowstic    	10%
		- Seismitoad  	10%
		- Shelmet     	05%
		
	Shaking Trees (Lv. 36-40):
		- Greedent    	100%
		

025 - Route 8:
	Normal Weather (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	05%
		- Drapion     	05%
		- Falinks     	05%
		
	Overcast (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	08%
		- Drapion     	05%
		- Falinks     	02%
		
	Raining (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	08%
		- Drapion     	05%
		- Falinks     	02%
		
	Thunderstorm (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	08%
		- Drapion     	05%
		- Falinks     	02%
		
	Intense Sun (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	08%
		- Drapion     	05%
		- Falinks     	02%
		
	Snowing (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	08%
		- Drapion     	05%
		- Falinks     	02%
		
	Snowstorm (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	08%
		- Drapion     	05%
		- Falinks     	02%
		
	Sandstorm (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	08%
		- Drapion     	05%
		- Falinks     	02%
		
	Heavy Fog (Lv. 38-40):
		- Sandaconda  	30%
		- Rhyhorn     	20%
		- Dusclops    	15%
		- Haunter     	10%
		- Bronzong    	10%
		- Hippowdon   	08%
		- Drapion     	05%
		- Falinks     	02%
		

026 - Route 8 (on Steamdrift Way):
	Normal Weather (Lv. 38-41):
		- Snom        	40%
		- Sneasel     	25%
		- Snover      	20%
		- Delibird    	10%
		- Darumaka-1  	05%
		
	Overcast (Lv. 38-41):
		- Snom        	40%
		- Sneasel     	25%
		- Snover      	20%
		- Delibird    	10%
		- Darumaka-1  	05%
		
	Raining (Lv. 38-41):
		- Snom        	40%
		- Sneasel     	25%
		- Snover      	20%
		- Delibird    	10%
		- Darumaka-1  	05%
		
	Thunderstorm (Lv. 38-41):
		- Snom        	40%
		- Sneasel     	25%
		- Snover      	20%
		- Delibird    	10%
		- Darumaka-1  	05%
		
	Intense Sun (Lv. 38-41):
		- Snom        	40%
		- Sneasel     	25%
		- Snover      	20%
		- Delibird    	10%
		- Darumaka-1  	05%
		
	Snowing (Lv. 38-41):
		- Snom        	30%
		- Sneasel     	20%
		- Snover      	20%
		- Darumaka-1  	15%
		- Delibird    	13%
		- Cobalion    	02%
		
	Snowstorm (Lv. 38-41):
		- Snom        	40%
		- Sneasel     	25%
		- Snover      	20%
		- Delibird    	10%
		- Darumaka-1  	05%
		
	Sandstorm (Lv. 38-41):
		- Snom        	40%
		- Sneasel     	25%
		- Snover      	20%
		- Delibird    	10%
		- Darumaka-1  	05%
		
	Heavy Fog (Lv. 38-41):
		- Snom        	40%
		- Sneasel     	25%
		- Snover      	20%
		- Delibird    	10%
		- Darumaka-1  	05%
		

027 - Route 9:
	Normal Weather (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	25%
		- Pincurchin  	05%
		
	Overcast (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	25%
		- Pincurchin  	05%
		
	Raining (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	25%
		- Pincurchin  	05%
		
	Thunderstorm (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	25%
		- Pincurchin  	05%
		
	Intense Sun (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	25%
		- Pincurchin  	05%
		
	Snowing (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	23%
		- Pincurchin  	05%
		- Mewtwo      	02%
		
	Snowstorm (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	25%
		- Pincurchin  	05%
		
	Sandstorm (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	25%
		- Pincurchin  	05%
		
	Heavy Fog (Lv. 38-42):
		- Cramorant   	40%
		- Octillery   	30%
		- Kingler     	25%
		- Pincurchin  	05%
		
	Fishing (Lv. 38-42):
		- Octillery   	60%
		- Wishiwashi  	30%
		- Pyukumuku   	10%
		

028 - Route 9 (in Circhester Bay):
	Normal Weather (Lv. 39-43):
		- Cramorant   	40%
		- Gastrodon-1 	30%
		- Inkay       	25%
		- Pincurchin  	05%
		
	Overcast (Lv. 39-43):
		- Cramorant   	40%
		- Gastrodon-1 	30%
		- Inkay       	25%
		- Pincurchin  	05%
		
	Raining (Lv. 39-43):
		- Cramorant   	40%
		- Gastrodon-1 	30%
		- Inkay       	25%
		- Pincurchin  	05%
		
	Thunderstorm (Lv. 39-43):
		- Cramorant   	40%
		- Gastrodon-1 	30%
		- Inkay       	25%
		- Pincurchin  	05%
		
	Intense Sun (Lv. 39-43):
		- Cramorant   	40%
		- Gastrodon-1 	30%
		- Inkay       	25%
		- Pincurchin  	05%
		
	Snowing (Lv. 39-43):
		- Cramorant   	30%
		- Inkay       	21%
		- Gastrodon-1 	20%
		- Gastrodon   	20%
		- Pincurchin  	05%
		- Keldeo      	02%
		- Keldeo-1    	02%
		
	Snowstorm (Lv. 39-43):
		- Cramorant   	40%
		- Gastrodon-1 	30%
		- Inkay       	25%
		- Pincurchin  	05%
		
	Sandstorm (Lv. 39-43):
		- Cramorant   	40%
		- Gastrodon-1 	30%
		- Inkay       	25%
		- Pincurchin  	05%
		
	Heavy Fog (Lv. 39-43):
		- Cramorant   	40%
		- Gastrodon-1 	30%
		- Inkay       	25%
		- Pincurchin  	05%
		
	Shaking Trees (Lv. 39-43):
		- Greedent    	100%
		
	Fishing (Lv. 39-43):
		- Mantyke     	50%
		- Wailmer     	34%
		- Mantine     	10%
		- Wailord     	05%
		- Lapras      	01%
		

029 - Route 9 (in Outer Spikemuth):
	Normal Weather (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	25%
		- Morpeko     	05%
		
	Overcast (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	21%
		- Morpeko     	05%
		- Marshadow   	02%
		- Necrozma    	02%
		
	Raining (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	25%
		- Morpeko     	05%
		
	Thunderstorm (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	25%
		- Morpeko     	05%
		
	Intense Sun (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	25%
		- Morpeko     	05%
		
	Snowing (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	25%
		- Morpeko     	05%
		
	Snowstorm (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	25%
		- Morpeko     	05%
		
	Sandstorm (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	25%
		- Morpeko     	05%
		
	Heavy Fog (Lv. 40-44):
		- Perrserker  	40%
		- Thievul     	30%
		- Liepard     	25%
		- Morpeko     	05%
		
	Shaking Trees (Lv. 40-44):
		- Greedent    	100%
		

030 - Route 10 (Near Station):
	Normal Weather (Lv. 43-46):
		- Klang       	30%
		- Vanillish   	25%
		- Rhydon      	20%
		- Snom        	15%
		- Darumaka-1  	10%
		
	Overcast (Lv. 43-46):
		- Klang       	30%
		- Vanillish   	30%
		- Rhydon      	25%
		- Snom        	10%
		- Darumaka-1  	05%
		
	Raining (Lv. 43-46):
		- Klang       	30%
		- Vanillish   	30%
		- Rhydon      	25%
		- Snom        	10%
		- Darumaka-1  	05%
		
	Thunderstorm (Lv. 43-46):
		- Klang       	30%
		- Vanillish   	30%
		- Rhydon      	25%
		- Snom        	10%
		- Darumaka-1  	05%
		
	Intense Sun (Lv. 43-46):
		- Klang       	30%
		- Vanillish   	30%
		- Rhydon      	25%
		- Snom        	10%
		- Darumaka-1  	05%
		
	Snowing (Lv. 43-46):
		- Klang       	30%
		- Vanillish   	22%
		- Rhydon      	18%
		- Snom        	15%
		- Darumaka-1  	10%
		- Meltan      	03%
		- Kyurem      	02%
		
	Snowstorm (Lv. 43-46):
		- Klang       	30%
		- Vanillish   	30%
		- Rhydon      	25%
		- Snom        	10%
		- Darumaka-1  	05%
		
	Sandstorm (Lv. 43-46):
		- Klang       	30%
		- Vanillish   	30%
		- Rhydon      	25%
		- Snom        	10%
		- Darumaka-1  	05%
		
	Heavy Fog (Lv. 43-46):
		- Klang       	30%
		- Vanillish   	30%
		- Rhydon      	25%
		- Snom        	10%
		- Darumaka-1  	05%
		

031 - Stony Wilderness:
	Normal Weather (Lv. 27-29):
		- Gurdurr     	40%
		- Ribombee    	30%
		- Impidimp    	20%
		- Eldegoss    	10%
		
	Overcast (Lv. 27-29):
		- Cottonee    	40%
		- Ribombee    	20%
		- Swirlix     	15%
		- Spritzee    	15%
		- Impidimp    	10%
		
	Raining (Lv. 26-28):
		- Barboach    	40%
		- Impidimp    	20%
		- Shellos-1   	15%
		- Shellos     	15%
		- Pikachu     	10%
		
	Thunderstorm (Lv. 26-28):
		- Toxel       	40%
		- Gurdurr     	30%
		- Impidimp    	20%
		- Applin      	10%
		
	Intense Sun (Lv. 26-28):
		- Carkol      	40%
		- Gurdurr     	30%
		- Impidimp    	20%
		- Drilbur     	10%
		
	Snowing (Lv. 26-28):
		- Cubchoo     	40%
		- Sneasel     	30%
		- Impidimp    	20%
		- Gurdurr     	10%
		
	Snowstorm (Lv. 26-28):
		- Sneasel     	40%
		- Pawniard    	30%
		- Cubchoo     	20%
		- Impidimp    	10%
		
	Sandstorm (Lv. 26-28):
		- Rhyhorn     	40%
		- Drilbur     	30%
		- Boldore     	20%
		- Shuckle     	10%
		
	Heavy Fog (Lv. 26-28):
		- Thievul     	40%
		- Dottler     	30%
		- Impidimp    	20%
		- Togetic     	10%
		

032 - Dusty Bowl:
	Normal Weather (Lv. 40-45):
		- Eldegoss    	41%
		- Dubwool     	25%
		- Hattrem     	20%
		- Applin      	10%
		- Decidueye   	02%
		- Incineroar  	02%
		
	Overcast (Lv. 40-45):
		- Skuntank    	35%
		- Eldegoss    	25%
		- Hattrem     	20%
		- Roselia     	10%
		- Decidueye   	05%
		- Incineroar  	05%
		
	Raining (Lv. 40-45):
		- Pelipper    	40%
		- Barbaracle  	25%
		- Eldegoss    	20%
		- Hattrem     	10%
		- Decidueye   	05%
		
	Thunderstorm (Lv. 40-45):
		- Drednaw     	35%
		- Boltund     	25%
		- Charjabug   	20%
		- Eldegoss    	10%
		- Decidueye   	10%
		
	Intense Sun (Lv. 40-45):
		- Rhydon      	50%
		- Stunfisk-1  	25%
		- Mudsdale    	10%
		- Incineroar  	10%
		- Coalossal   	05%
		
	Snowing (Lv. 40-45):
		- Piloswine   	40%
		- Abomasnow   	30%
		- Corviknight 	20%
		- Gurdurr     	10%
		
	Snowstorm (Lv. 40-45):
		- Bronzong    	40%
		- Klang       	30%
		- Hattrem     	20%
		- Ferrothorn  	10%
		
	Sandstorm (Lv. 40-45):
		- Dugtrio     	35%
		- Sudowoodo   	25%
		- Eldegoss    	20%
		- Hattrem     	10%
		- Decidueye   	05%
		- Incineroar  	05%
		
	Heavy Fog (Lv. 40-45):
		- Meowstic    	40%
		- Hattrem     	25%
		- Eldegoss    	20%
		- Gardevoir   	05%
		- Cosmoem     	05%
		- Marshadow   	05%
		
	Fishing (Lv. 40-45):
		- Barraskewda 	50%
		- Lanturn     	35%
		- Qwilfish    	10%
		- Gyarados    	05%
		

033 - Giant's Mirror:
	Normal Weather (Lv. 27-29):
		- Koffing     	29%
		- Skorupi     	29%
		- Dottler     	20%
		- Budew       	10%
		- Machop      	10%
		- Venusaur    	02%
		
	Overcast (Lv. 27-29):
		- Skorupi     	28%
		- Koffing     	28%
		- Roselia     	17%
		- Dottler     	10%
		- Machop      	10%
		- Venusaur    	05%
		
	Raining (Lv. 26-28):
		- Skorupi     	25%
		- Koffing     	19%
		- Shellos-1   	14%
		- Shellos     	14%
		- Dottler     	10%
		- Machop      	10%
		- Venusaur    	08%
		
	Thunderstorm (Lv. 26-28):
		- Joltik      	28%
		- Applin      	25%
		- Skorupi     	19%
		- Koffing     	10%
		- Machop      	10%
		- Venusaur    	08%
		
	Intense Sun (Lv. 26-28):
		- Diglett     	25%
		- Skorupi     	25%
		- Koffing     	20%
		- Torkoal     	10%
		- Machop      	10%
		- Venusaur    	10%
		
	Snowing (Lv. 26-28):
		- Swinub      	30%
		- Cubchoo     	30%
		- Snover      	20%
		- Koffing     	10%
		- Machop      	10%
		
	Snowstorm (Lv. 26-28):
		- Cubchoo     	30%
		- Swinub      	30%
		- Snover      	20%
		- Koffing     	10%
		- Machop      	10%
		
	Sandstorm (Lv. 26-28):
		- Hippowdon   	30%
		- Diggersby   	30%
		- Dottler     	20%
		- Koffing     	10%
		- Machop      	10%
		
	Heavy Fog (Lv. 26-28):
		- Impidimp    	30%
		- Milcery     	25%
		- Koffing     	15%
		- Venusaur    	15%
		- Machop      	10%
		- Mimikyu     	05%
		
	Shaking Trees (Lv. 26-28):
		- Greedent    	75%
		- Cherubi     	25%
		
	Fishing (Lv. 26-28):
		- Drednaw     	50%
		- Mareanie    	35%
		- Chinchou    	10%
		- Gyarados    	05%
		

034 - Hammerlocke Hills:
	Normal Weather (Lv. 28-30):
		- Espurr      	40%
		- Inkay       	25%
		- Corvisquire 	15%
		- Dubwool     	10%
		- Klink       	10%
		
	Overcast (Lv. 28-30):
		- Inkay       	35%
		- Machoke     	25%
		- Thievul     	15%
		- Espurr      	10%
		- Klink       	10%
		- Hawlucha    	05%
		
	Raining (Lv. 28-30):
		- Pelipper    	40%
		- Karrablast  	30%
		- Inkay       	15%
		- Klink       	10%
		- Shelmet     	05%
		
	Thunderstorm (Lv. 28-30):
		- Toxel       	40%
		- Charjabug   	25%
		- Karrablast  	15%
		- Espurr      	10%
		- Klink       	10%
		
	Intense Sun (Lv. 28-30):
		- Baltoy      	25%
		- Growlithe   	20%
		- Vulpix      	20%
		- Inkay       	15%
		- Espurr      	10%
		- Klink       	10%
		
	Snowing (Lv. 28-30):
		- Swinub      	40%
		- Inkay       	25%
		- Delibird    	15%
		- Espurr      	10%
		- Klink       	10%
		
	Snowstorm (Lv. 28-30):
		- Snorunt     	40%
		- Vanillite   	25%
		- Honedge     	15%
		- Inkay       	10%
		- Klink       	10%
		
	Sandstorm (Lv. 28-30):
		- Dugtrio     	40%
		- Dwebble     	25%
		- Drilbur     	15%
		- Espurr      	10%
		- Klink       	10%
		
	Heavy Fog (Lv. 28-30):
		- Espurr      	40%
		- Hatenna     	25%
		- Inkay       	15%
		- Impidimp    	10%
		- Klink       	10%
		
	Shaking Trees (Lv. 28-30):
		- Greedent    	75%
		- Cherubi     	25%
		

035 - Giant's Cap:
	Normal Weather (Lv. 27-29):
		- Dottler     	30%
		- Nuzleaf     	20%
		- Eldegoss    	20%
		- Lombre      	20%
		- Stunky      	10%
		
	Overcast (Lv. 27-29):
		- Eldegoss    	40%
		- Dottler     	25%
		- Munna       	15%
		- Karrablast  	10%
		- Shelmet     	10%
		
	Raining (Lv. 26-28):
		- Palpitoad   	40%
		- Dottler     	20%
		- Shellos-1   	15%
		- Shellos     	15%
		- Eldegoss    	10%
		
	Thunderstorm (Lv. 26-28):
		- Joltik      	40%
		- Toxel       	30%
		- Shellos-1   	10%
		- Dottler     	10%
		- Shellos     	10%
		
	Intense Sun (Lv. 26-28):
		- Golett      	40%
		- Baltoy      	30%
		- Drilbur     	20%
		- Dugtrio     	10%
		
	Snowing (Lv. 26-28):
		- Snover      	40%
		- Snorunt     	30%
		- Delibird    	20%
		- Dottler     	10%
		
	Snowstorm (Lv. 26-28):
		- Snorunt     	40%
		- Pawniard    	30%
		- Delibird    	20%
		- Dottler     	10%
		
	Sandstorm (Lv. 26-28):
		- Golett      	40%
		- Drilbur     	30%
		- Mudbray     	20%
		- Dottler     	10%
		
	Heavy Fog (Lv. 26-28):
		- Munna       	40%
		- Dottler     	30%
		- Duskull     	20%
		- Eldegoss    	10%
		
	Shaking Trees (Lv. 26-28):
		- Greedent    	75%
		- Cherubi     	25%
		
	Fishing (Lv. 26-28):
		- Goldeen     	50%
		- Krabby      	35%
		- Corphish    	10%
		- Gyarados    	05%
		

036 - Lake of Outrage:
	Normal Weather (Lv. 50-52):
		- Corviknight 	35%
		- Obstagoon   	25%
		- Bewear      	20%
		- Orbeetle    	10%
		- Cosmog      	05%
		- Cosmoem     	03%
		- Ditto       	02%
		
	Overcast (Lv. 50-52):
		- Skuntank    	25%
		- Grimmsnarl  	15%
		- Corviknight 	10%
		- Dreepy      	10%
		- Jangmo-o    	10%
		- Larvitar    	10%
		- Pangoro     	08%
		- Falinks     	07%
		- Lunala      	05%
		
	Raining (Lv. 50-52):
		- Pelipper    	27%
		- Cramorant   	18%
		- Corviknight 	14%
		- Quagsire    	10%
		- Deino       	10%
		- Goomy       	10%
		- Barbaracle  	05%
		- Zekrom      	05%
		
	Thunderstorm (Lv. 50-52):
		- Boltund     	20%
		- Drednaw     	15%
		- Corviknight 	15%
		- Jellicent   	10%
		- Dreepy      	10%
		- Zweilous    	08%
		- Hakamo-o    	08%
		- Drampa      	07%
		- Sliggoo     	07%
		- Zeraora     	05%
		
	Intense Sun (Lv. 50-52):
		- Rhydon      	20%
		- Coalossal   	10%
		- Corviknight 	10%
		- Sandaconda  	10%
		- Turtonator  	10%
		- Stonjourner 	10%
		- Jangmo-o    	10%
		- Larvitar    	10%
		- Reshiram    	05%
		- Solgaleo    	05%
		
	Snowing (Lv. 50-52):
		- Snom        	28%
		- Piloswine   	18%
		- Corviknight 	15%
		- Mr. Mime-1  	15%
		- Eiscue      	10%
		- Obstagoon   	05%
		- Kyurem      	05%
		- Meltan      	03%
		- Melmetal    	02%
		
	Snowstorm (Lv. 50-52):
		- Perrserker  	25%
		- Doublade    	17%
		- Corviknight 	13%
		- Togedemaru  	12%
		- Duraludon   	10%
		- Eiscue      	10%
		- Kyurem      	08%
		- Melmetal    	03%
		- Meltan      	02%
		
	Sandstorm (Lv. 50-52):
		- Dugtrio     	25%
		- Hippowdon   	20%
		- Corviknight 	15%
		- Stunfisk-1  	10%
		- Stonjourner 	10%
		- Pupitar     	10%
		- Marshadow   	08%
		- Necrozma    	02%
		
	Heavy Fog (Lv. 50-52):
		- Claydol     	30%
		- Bronzong    	18%
		- Corviknight 	12%
		- Dreepy      	10%
		- Indeedee    	08%
		- Indeedee-1  	07%
		- Gardevoir   	05%
		- Necrozma    	05%
		- Marshadow   	05%
		
	Shaking Trees (Lv. 50-52):
		- Greedent    	95%
		- Cherubi     	05%
		
	Fishing (Lv. 50-52):
		- Barraskewda 	50%
		- Lanturn     	35%
		- Qwilfish    	10%
		- Gyarados    	05%
		

037 - Route 2:
	Normal Weather (Lv. 37-40):
		- Gossifleur  	35%
		- Lotad       	15%
		- Purrloin    	14%
		- Seedot      	13%
		- Blipbug     	10%
		- Chewtle     	05%
		- Jirachi     	02%
		- Cosmog      	02%
		- Solgaleo    	02%
		- Lunala      	02%
		
	Overcast (Lv. 37-40):
		- Gossifleur  	35%
		- Purrloin    	30%
		- Seedot      	20%
		- Blipbug     	10%
		- Chewtle     	05%
		
	Raining (Lv. 37-40):
		- Gossifleur  	35%
		- Purrloin    	30%
		- Seedot      	20%
		- Blipbug     	10%
		- Chewtle     	05%
		
	Thunderstorm (Lv. 37-40):
		- Gossifleur  	35%
		- Purrloin    	30%
		- Seedot      	20%
		- Blipbug     	10%
		- Chewtle     	05%
		
	Intense Sun (Lv. 37-40):
		- Gossifleur  	35%
		- Purrloin    	30%
		- Seedot      	20%
		- Blipbug     	10%
		- Chewtle     	05%
		
	Snowing (Lv. 37-40):
		- Gossifleur  	35%
		- Purrloin    	30%
		- Seedot      	20%
		- Blipbug     	10%
		- Chewtle     	05%
		
	Snowstorm (Lv. 37-40):
		- Gossifleur  	35%
		- Purrloin    	30%
		- Seedot      	20%
		- Blipbug     	10%
		- Chewtle     	05%
		
	Sandstorm (Lv. 37-40):
		- Gossifleur  	35%
		- Purrloin    	30%
		- Seedot      	20%
		- Blipbug     	10%
		- Chewtle     	05%
		
	Heavy Fog (Lv. 37-40):
		- Gossifleur  	35%
		- Purrloin    	30%
		- Seedot      	20%
		- Blipbug     	10%
		- Chewtle     	05%
		
	Fishing (Lv. 37-40):
		- Magikarp    	50%
		- Chewtle     	40%
		- Magikarp    	09%
		- Feebas      	01%
		

038 - Route 10:
	Normal Weather (Lv. 44-46):
		- Vanillish   	30%
		- Abomasnow   	28%
		- Beartic     	25%
		- Snom        	10%
		- Darumaka-1  	05%
		- Stonjourner 	02%
		
	Overcast (Lv. 44-46):
		- Vanillish   	30%
		- Abomasnow   	28%
		- Beartic     	25%
		- Snom        	10%
		- Darumaka-1  	05%
		- Stonjourner 	02%
		
	Raining (Lv. 44-46):
		- Vanillish   	30%
		- Abomasnow   	28%
		- Beartic     	25%
		- Snom        	10%
		- Darumaka-1  	05%
		- Stonjourner 	02%
		
	Thunderstorm (Lv. 44-46):
		- Vanillish   	30%
		- Abomasnow   	28%
		- Beartic     	25%
		- Snom        	10%
		- Darumaka-1  	05%
		- Stonjourner 	02%
		
	Intense Sun (Lv. 44-46):
		- Vanillish   	25%
		- Abomasnow   	20%
		- Beartic     	15%
		- Snom        	10%
		- Darumaka-1  	10%
		- Stonjourner 	10%
		- Eiscue      	10%
		
	Snowing (Lv. 44-46):
		- Vanillish   	25%
		- Abomasnow   	20%
		- Beartic     	12%
		- Snom        	10%
		- Darumaka-1  	10%
		- Stonjourner 	10%
		- Eiscue      	10%
		- Kyurem      	03%
		
	Snowstorm (Lv. 44-46):
		- Vanillish   	25%
		- Abomasnow   	18%
		- Beartic     	10%
		- Snom        	10%
		- Darumaka-1  	10%
		- Stonjourner 	10%
		- Eiscue      	10%
		- Kyurem      	05%
		- Melmetal    	02%
		
	Sandstorm (Lv. 44-46):
		- Vanillish   	30%
		- Abomasnow   	28%
		- Beartic     	25%
		- Snom        	10%
		- Darumaka-1  	05%
		- Stonjourner 	02%
		
	Heavy Fog (Lv. 44-46):
		- Vanillish   	30%
		- Abomasnow   	28%
		- Beartic     	25%
		- Snom        	10%
		- Darumaka-1  	05%
		- Stonjourner 	02%
		

039 - Slumbering Weald:
	Normal Weather (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	23%
		- Corviknight 	18%
		- Orbeetle    	13%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		- Mew         	02%
		- Celebi      	02%
		- Zeraora     	02%
		
	Overcast (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	25%
		- Corviknight 	20%
		- Orbeetle    	15%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		
	Raining (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	25%
		- Corviknight 	20%
		- Orbeetle    	15%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		
	Thunderstorm (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	25%
		- Corviknight 	20%
		- Orbeetle    	15%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		
	Intense Sun (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	25%
		- Corviknight 	20%
		- Orbeetle    	15%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		
	Snowing (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	20%
		- Corviknight 	15%
		- Orbeetle    	15%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		- Mew         	05%
		- Celebi      	05%
		
	Snowstorm (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	25%
		- Corviknight 	20%
		- Orbeetle    	15%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		
	Sandstorm (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	25%
		- Corviknight 	20%
		- Orbeetle    	15%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		
	Heavy Fog (Lv. 45-47):
		- Weezing-1   	30%
		- Munna       	25%
		- Corviknight 	20%
		- Orbeetle    	15%
		- Butterfree  	05%
		- Stunfisk-1  	05%
		
	Fishing (Lv. 45-47):
		- Whiscash    	60%
		- Barboach    	20%
		- Magikarp    	20%
		

